server {
    #配置端口
    listen 80;
    # 修改为docker服务宿主机的ip
    server_name 192.168.1.130; 
    #配置默认访问的是root文件路径
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html =404;
    };
    location /api/{
        # zuul服务器IP
        proxy_pass http://192.168.1.132:8001; 
    };
}