#负载均衡配置
upstream oauth.com {
    #upstream的负载均衡，weight是权重，可以根据机器配置定义权重。weigth参数表示权值，权值越高被分配到的几率越大。
    ip_hash;
    server 192.168.1.130:8003;
    server 192.168.1.131:8003;
    server 192.168.1.132:8003;
}
#负载均衡配置
upstream zuul.com {
    #upstream的负载均衡，weight是权重，可以根据机器配置定义权重。weigth参数表示权值，权值越高被分配到的几率越大。
    server 192.168.1.130:8001 weight=1;
    server 192.168.1.131:8001 weight=1;
    server 192.168.1.132:8001 weight=1;
}
server {
    #配置端口
    listen 80;
    # 修改为docker服务宿主机的ip
    server_name localgost; 
    #配置默认访问的是root文件路径
    location / {
        root  /usr/share/nginx/html/dist;
        index index.html;
        #需要配置，否则404
        try_files $uri $uri/ @router;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/dist;
    }
    #路径包含api
    location /api/ { 
        #配置反向代理zuul服务
        proxy_pass http://zuul.com/; 
    }
}