# my-blog

./: README.md  pom.xml  readme.md  表模型.sql
admin/: README.md  pom.xml  readme.md
admin/admin-controller/: pom.xml
admin/admin-controller/src/main/java/com/www/controller/hello/: HelloController.java
admin/admin-data/: pom.xml
admin/admin-data/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserFriendsMapper.xml
admin/admin-service/: pom.xml
admin/admin-web/: pom.xml
admin/admin-web/src/main/java/com/www/: AdminApplication.java
admin/admin-web/src/main/java/com/www/myblog/admin/: AdminApplication.java
admin/admin-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin/files/: Dockerfile  readme.md  基础数据.sql  表模型.sql
auth/: pom.xml
auth/src/main/java/com/www/authorise/: AuthoriseApplication.java
auth/src/main/resources/: application.yml
base/base-data/: pom.xml
base/base-data/src/main/resources/mapper/: CodeDataMapper.xml  MonitorInfoMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
base/base-service/: pom.xml
blog/: README.md  pom.xml  readme.md
blog/blog-controller/: pom.xml
blog/blog-controller/src/main/java/com/www/controller/hello/: HelloController.java
blog/blog-data/: pom.xml
blog/blog-data/src/main/resources/mapper/: BlogArticleMapper.xml  BlogClassMapper.xml  BlogCollectMapper.xml  BlogCommentMapper.xml  BlogGroupMapper.xml  BlogPraiseMapper.xml  BlogTagMapper.xml  ClassificationMapper.xml  ClassifyMapper.xml  CollectGroupMapper.xml  GroupInfoMapper.xml  TagInfoMapper.xml  UserBlogGroupMapper.xml  UserFansMapper.xml
blog/blog-service/: pom.xml
blog/blog-web/: pom.xml
blog/blog-web/src/main/java/com/www/: BlogApplication.java
blog/blog-web/src/main/java/com/www/myblog/blog/: BlogApplication.java
blog/blog-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-prod.xml
blog/files/: Dockerfile  blog-初始化数据.xlsx  blog-表模型.sql  readme.md  表模型.sql
blog/files/prod/: Dockerfile  Docker命令-prod.md
blog/files/test/: Dockerfile  Docker命令-test.md
common/: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/www/myblog/common/pojo/: ResponseDTO.java  ResponseEnum.java
common-api/src/main/java/com/www/myblog/common/service/: IFileService.java
common-api/src/main/java/com/www/myblog/common/utils/: DateUtils.java  MyCollectionUtils.java  RedisUtils.java  TokenUtilHandler.java
common/src/main/java/com/www/common/code/: CodeDict.java
common/src/main/java/com/www/common/config/aop/: ControllerAop.java  README.md
common/src/main/java/com/www/common/config/code/: CodeDict.java  CodeRedisHandler.java  README.md
common/src/main/java/com/www/common/config/datasource/: README.md
common/src/main/java/com/www/common/config/druid/: README.md
common/src/main/java/com/www/common/config/feign/: FeignConfig.java  FeignHystrixStrategy.java  README.md  RestConfig.java
common/src/main/java/com/www/common/config/filter/: TraceIdFilter.java
common/src/main/java/com/www/common/config/mvc/: FileMvcConfig.java  README.md  WebMvcConfig.java
common/src/main/java/com/www/common/config/mybatis/: MyBatisConfig.java
common/src/main/java/com/www/common/config/oauth2/: IOauth2Service.java  README.md
common/src/main/java/com/www/common/feign/: IBlogFeignService.java
common/src/main/java/com/www/common/pojo/: AuthorityDTO.java  ResponseDTO.java  ScopeDTO.java  TokenDTO.java  TokenInfoDTO.java  UserDetailDTO.java
common/src/main/java/com/www/common/utils/: DateUtils.java  HttpUtils.java  NumberUtils.java  RedisUtils.java  TokenUtils.java  UUIDUtils.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-cluster1.yml  application-cluster2.yml  application-cluster3.yml  application-dev.yml  application.yml
task/: pom.xml
task/files/prod/: Dockerfile  Docker命令-prod.md
task/files/test/: Dockerfile  Docker命令-test.md
task/src/main/java/com/www/myblog/task/: TaskApplication.java
task/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.xml  logback-task.xml  logback-test.xml
task/src/main/resources/mapper/blog/: BlogArticleMapper.xml
uaa/: README.md  pom.xml
uaa/file/: uaa-基础数据.sql  uaa-表模型.sql
uaa/files/: Dockerfile  Docker命令-test.md  docker.txt  docker命令.md
uaa/files/prod/: Dockerfile  Docker命令-prod.md
uaa/files/test/: Dockerfile
uaa/src/main/java/com/www/authorise/: UaaApplication.java
uaa/src/main/java/com/www/authorise/config/: AuthorizationConfig.java  AuthorizeConfig.java  AuthorizeSecurityConfig.java  AuthorizeTokenConfig.java  TokenConfig.java  WebSecurityConfig.java
uaa/src/main/java/com/www/authorise/controller/: ConfirmController.java  OauthController.java
uaa/src/main/java/com/www/authorise/filter/: ClientExceptionFilter.java
uaa/src/main/java/com/www/authorise/handler/: ClientExceptionHandler.java  ResponseExceptionHandler.java
uaa/src/main/java/com/www/myblog/uaa/: UaaApplication.java
uaa/src/main/java/com/www/uaa/: UaaApplication.java
uaa/src/main/java/com/www/uaa/config/mvc/: MvcConfig.java
uaa/src/main/java/com/www/uaa/controller/: ConfirmController.java  OauthController.java
uaa/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-prod.xml
uaa/src/main/resources/mapper/: OauthClientDetailMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
uaa/src/main/resources/templates/: confirm.html  uaa_login.html
zuul/: README.md  pom.xml
zuul/files/: Dockerfile  docker.txt  docker命令.md
zuul/files/prod/: Dockerfile  Docker命令-prod.md
zuul/files/test/: Docker命令-test.md
zuul/src/main/java/com/www/myblog/zuul/: ZuulApplication.java
zuul/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.xml  logback-prod.xml
(+716 files in other folders)
