#Redis配置文件示例。
#Redis将侦听用于主机上所有可用网络接口的连接。
bind 0.0.0.0 ::1
#保护模式是一层安全保护，以避免这种情况
protected-mode no
#接受指定端口上的连接，默认值为6379（IANA#815344）。
port 6379
#如果指定了pid文件，Redis会在启动时将其写入指定的位置
pidfile /var/run/redis_6379.pid
#指定服务器详细级别。
#这可以是以下情况之一：
# debug (大量信息，对开发/测试有用)
# verbose (许多很少有用的信息，但不像调试级别那样混乱)
# notice (适度冗长，可能是生产中需要的内容)
# warning (只记录非常重要/关键的消息)
loglevel notice
#指定日志文件名。空字符串也可以用来强制
logfile "6379.log"
#设置数据库数。默认数据库是db0
databases 16
#将数据库保存到磁盘。
save 900 1
save 300 100
save 60 10000
#将数据库转储到的文件名
dbfilename dump.rdb
#在没有持久性的实例中删除复制使用的RDB文件
rdb-del-sync-files no
#工作目录。
dir /data
################################# REPLICATION （复制）#################################
#主副本复制。使用replicaof使Redis实例成为
replicaof 192.168.1.130 6379
#如果主机受密码
masterauth www362412
#主用户配置如下：
# masteruser <username>
#redis密码
requirepass www362412
############################## APPEND ONLY MODE (AOF模式)###############################
#默认情况下，Redis将数据集异步转储到磁盘上。此模式是否开启
appendonly no
#仅附加文件的名称（默认值：“appendonly.aof”）
appendfilename "appendonly.aof"
#Redis支持三种不同的模式：
# no: 不要fsync，只要让操作系统在需要时刷新数据即可。更快。
# always: 每次写入仅附加日志后进行fsync。慢，最安全。
# everysec: 每秒只同步一次。妥协。
# appendfsync always
appendfsync everysec
# appendfsync no
