! Configuration File for keepalived
#全局定义
global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}
#检测脚本
vrrp_script chk_nginx {
    script "/etc/keepalived/nginx_check.sh"   # 检查nginx状态的脚本
    interval 2 #检查时间间隔
    weight 3 #权重
}
#虚拟实例配置
vrrp_instance VI_1 {
    state BACKUP #主服务机为MASTER，备服务机为BACKUP
    interface ens33 #需要配置的网卡
    virtual_router_id 51 #主、备服务机virtual_router_id必须相同
    priority 100 #主、备服务机不同的优先级，主机值较大，备机较小，一般主机100，备机90
    advert_int 1
    authentication {
        auth_type PASS #认证类型
        auth_pass 1111 #认证密码
    }
    virtual_ipaddress {
        192.168.200.100 #虚拟地址
    }
}

