<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 子模块的parent要使用顶层的父模块-->
    <parent>
        <groupId>com.www</groupId>
        <artifactId>admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.www</groupId>
    <artifactId>admin-web</artifactId>
    <version>${project-version}</version>

    <dependencies>
        <dependency>
            <groupId>com.www</groupId>
            <artifactId>admin-controller</artifactId>
            <version>${project-version}</version>
        </dependency>
    </dependencies>
</project>