server {
    #配置端口
    listen 8000;
    # 修改为docker服务宿主机的ip
    server_name localgost; 
    #配置默认访问的是root文件路径
    location / {
        root  /usr/share/nginx/html/dist;
        index index.html;
        #需要配置，否则404
        try_files $uri $uri/ @router;
        #nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_connect_timeout 180; 
        #后端服务器数据回传时间(代理发送超时)
        proxy_send_timeout 180; 
        #连接成功后，后端服务器响应时间(代理接收超时)
        proxy_read_timeout 180; 
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/dist;
    }
    #路径包含api
    location /api/ { 
        #配置反向代理zuul服务
        proxy_pass http://zuul.com/; 
        #nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_connect_timeout 3600; 
        #后端服务器数据回传时间(代理发送超时)
        proxy_send_timeout 3600; 
        #连接成功后，后端服务器响应时间(代理接收超时)
        proxy_read_timeout 3600; 
    }
}