#环境配置名称
ENV = 'test'
#请求地址
VITE_API_URL = 'http://192.168.200.100:80/'
#单点登录地址
VITE_UAA_LOGIN = 'http://192.168.1.131:8003/oauth/authorize?'
#base的客户端ID
VITE_BASE_CLIENT_ID = 'my-base-test'
#base的客户端签名
VITE_BASE_CLIENT_SECRET = 'wenzday'
#base的授权方式
VITE_BASE_GRANT_TYPE = 'authorization_code'
#base的redirect_uri
VITE_BASE_REDIRECT_URI = 'http://192.168.200.100:80/home'
#blog的客户端ID
VITE_BLOG_CLIENT_ID = 'my-blog-test'
#blog的客户端签名
VITE_BLOG_CLIENT_SECRET = 'wenzday'
#blog的授权方式
VITE_BLOG_GRANT_TYPE = 'authorization_code'
#blog的redirect_uri
VITE_BLOG_REDIRECT_URI = 'http://192.168.200.100:80/blog'